A = accent

intro

e |----------------|--------------0 |----------------|----------------|
B |--------------0 |--------------0 |--------------0 |--------------0 |
G |------0 ------0 |----------------|------0 --------|--------------0 |
D |----2 ----------|------2 --------|------------2 --|------2 --------|
A |2 ----------2 --|----2 ------2 --|----2 --2 ------|----2 ------2 --|
D |2 ------0 2h----|2 ------0 2h----|2 ------0 2h----|2 ------0 2h----|

	i can't live without pretend
e |----------------|----------------|--------------0 |----------------|
B |--------------0 |--------------0 |--3 --3 ----0   |------3 --------|
G |------0 ------0 |------0 --------|------  0 2h2 --|----2 ----0 --0 |
D |----2 ----------|----------------|----0 --0 ------|0 --------------|
A |2 ----------2 --|----2 ------2 --|----------------|--------3 --2 --|
D |2 ------0 2h----|2 ------0 2h----|0 --------------|----------------|

    i know my faults can't live with them
e |----------------|----------------|----------------|----------------|
B |------1 ------1 |------1 ------1 |------1 ------1 |------1 ------0 |
G |----------------|----------------|------------0 --|------------0 --|
D |----2 --0 2h2 --|----2 ------0 --|----2 --0 2h----|----2 --0 2h----|
A |0 --------------|0 ------0 2h----|3 --------------|3 --------------|
E |----------------|----------------|----------------|----------------|

	i am nothing without a man
e |------0 --------|------0 --------|--------------0 |----------------|
B |--------------0 |--------------0 |--3 --3 ------  |------3 --------|
G |----------------|----------------|------  0 2h2 --|----2 ----0 --0 |
D |----2 ----------|----------------|----0 --0 ------|0 --------------|
A |2 ----------2 --|----2 ------2 --|----------------|--------3 --2 --|
D |2 ------0 2h----|2 ------0 2h----|0 --------------|----------------|

    i know my thoughts but i can't hide them
e |----------------|----------------|------0 ------0 |------0 ------0 |
B |------1 ------1 |------1 ------1 |------1 ------1 |------1 ------0 |
G |----------------|----------------|------------0 --|--------0 --0 --|
D |----2 --0 2h2 --|----2 ------0 --|----2 --0 2h----|----2 --2 ------|
A |0 --------------|0 ------0 2h----|3 --------------|3 ------3 ------|
E |----------------|----------------|----------------|----------------|

	interlude 1
e |--------------0 |--------------0 |------0 ------0 |----------------|
B |--------------0 |------0 ------0 |--3h3 3 ------  |--3 --3 ------0 |
G |------0 --------|----------------|--2h2 2 0 2h2 --|----------0 ----|
D |----2 ----------|----------------|--------0 ------|0 --0 ----------|
A |2 ----------2 --|----2 ------2 --|----------------|--------3 --2 --|
D |0 2h----0 2h----|2 ------0 2h----|0 --------------|----------------|


e |----------------|------0 ------0 |----------------|------------0 --|
B |--1 --1 ------1 |------1 ------1 |------1 ------1 |------1 ----0 --|
G |----------------|------------0 --|------------0 --|----0 ----------|
D |----2 --0 2h2 --|----2 ------0 --|----2 --0 2h----|----2 --0 2h----|
A |0 ------0 ------|0 ------0 2h----|3 ------3 ------|3 --------------|
E |----------------|----------------|----------------|----------------|

	i still keep my baby teeth
e |--------------0 |----------------|--------------0 |----------------|
B |------0 ------0 |------0 ------0 |--3h--3 ------  |------3 --------|
G |----------------|------0 ------0 |------  0 2h2 --|----2 ----0 --0 |
D |----2 ----------|----------------|----0 --0 ------|0 --------------|
A |2 ----------2 --|----2 ------2 --|----------------|--------3 --2 --|
D |2 ------0 2h----|2 ------0 2h----|0 --------------|----------------|

    in the bedside table with my jewellery
e |----------------|----------------|------0 --------|----------------|
B |------1 ------1 |------1 ------1 |------1 ------1 |------1 ------0 |
G |----------------|----2 ------2 --|----0 ------0 --|------0 ----0 --|
D |----2 ------2 --|----2 ------0 --|----2 --0 2h----|----2 --0 2h----|
A |0 ------0 2h2 --|0 ------0 2h----|3 --------------|3 --------------|
E |----------------|----------------|----------------|----------------|

	you still sleep in the bed with me
e |--------------0 |--------------0 |------0 ------0 |----------------|
B |------0 ------0 |------0 ------0 |--3h--3 ------3 |------3 --------|
G |----------------|------0 --------|------  0 2h2 --|----2 ----0 --0 |
D |----2 ----------|----------------|----0 --0 ------|0 --------------|
A |2 ----------2 --|----2 ------2 --|----------------|--------3 --2 --|
D |2 ------0 2h----|2 ------0 2h----|0 --------------|----------------|

    my jewelry and my baby teeth
e |----------------|----------------|------0 ------0 |------0 ------0 |
B |------1 ------1 |------1 ------1 |------1 ------1 |------1 ------0 |
G |----------------|----2 ------2 --|----0 ------0 --|------0 ----0 --|
D |----2 ------2 --|----2 ------0 --|2 --2 --0 2h----|----2 --0 2h----|
A |0 ------0 2h2 --|0 ------0 2h----|3 --------------|3 --------------|
E |----------------|----------------|----------------|----------------|

	interlude 2
e |--------------0 |------------0 0 |----0 ------0 --|----0 ----0 --0 |
B |------0 ------0 |------0 ----0 0 |----10 -----10 -|----8 ----8 --0 |
G |----------------|------0 ----0 --|----9 ------9 --|----7 ----7 --0 |
D |----2 ----------|------------2 --|----------------|----------------|
A |2 ----------2 --|----2 ------2 --|0 -------0 -----|0 ------0 --0 --|
D |0 2h----0 2h----|2 ------0 2h2 --|0 -------0 -----|0 ------0 --0 --|

  (1:21)
e |--------------0 |------------0 0 |----0 ------0 --|----0 ----0 --0 |
B |--------------0 |------0 ----0 0 |----10 -----10 -|----8 ----8 --0 |
G |------0 --------|------------0 0 |----9 ------9 --|----7 ----7 --0 |
D |----------------|------------2 --|----------------|----------------|
A |0 2h2 ------2 --|----2 ------2 --|0 -------0 -----|0 ------0 --0 --|
D |0 2h2 --0 2h----|2 ------0 2h2 --|0 -------0 -----|0 ------0 --0 --|


	insanely sexy key change trick
e |----------------|------0 ------0 |----------------|------0 ------0 |
B |--1 --1 ------1 |------1 ------1 |------1 ------1 |----3 3 ------3 |
G |----------------|------------0 --|------------0 --|----0 ----------|
D |----2 --0 2h2 --|----2 ------0 --|----2 --0 2h2 --|2/4 4 --0 4h4 --|
A |0 ------0 ------|0 ------0 2h----|3 ------3 ------|3/5 5 --5 --5 --|
E |----------------|----------------|----------------|----------------|


after verse without triplets
               x x      x x     x x      x x     x        x 
e |0 ----0 ----0 0 |----0 0 --------|----0 0 ----0 0 |------0 --0 --0 |
B |0 ----0 --0 0 0 |--0 0 0 --------|----3 3 --3 3 --|3 3 3 3 --3 --0 |
G |0 ----0 --0 0 0 |--0 0 0 ----0 0 |0 2 2 2 2 2 2 2 |2 2 2 2 --2 --0 |
D |0 2 2 2 --2 2 2 |--2 2 2 2 2 0 0 |0 0 0 0 ----0 --|0 0 0 0 0 --0 --|
A |0 2 2 2 --2 2 2 |--2 2 2 2 2 0 0 |0 0 --------0 --|----0 --3 --2 --|
E |0 2 2 2 --2 2 2 |--2 2 2 0 2 0 0 |0 0 --------0 --|----0 ----------|

after verse with triplets
               x x      x x     x x      x x     x        x 
e |0 ----0 ----0 0 |----0 0 --------|----0 0 ----0 --|0 0 0 0 0 0 --0 |
B |0 ----0 --0 0 0 |--0 0 0 --------|----3 3 ----3 --|3!3!3!0!0 ----0 |
G |0 ----0 --0 0 0 |--0 0 0 ----0 0 |0 2 2 2 2 2 2 2 |2 2 2 0 020! -0 |
D |0 2 2 2 --2 2 2 |--2 2 2 2 2 0 0 |0 0 0 0 ----0 --|0 0 0 0 0 --2 --|
A |0 2 2 2 --2 2 2 |--2 2 2 2 2 0 0 |0 0 --------0 --|----0 --3 --2 --|
E |0 2 2 2 --2 2 2 |--2 2 2 0 2 0 0 |0 0 --------0 --|----0 ----------|


   .   . .   .  .   . .   .
e |----------------|----------------|----------------|----------------|
B |0 1h1 1 1 1 1/3 |3 3 3 3 3 3 0 0 |0 1h1 ----1 1/3 |3 3 3 3 3 3 0 0 |
G |0 --0 0 0 0 0 0 |0 0 0 0 0 0 0 0 |0 --0 ----0 0 0 |----------------|
D |2 --2 2 2 2 2/4 |4 4 4 4 0 4 0 0 |2 --2 ----2 2/4 |4 4 4 4 0 4 0 0 |
A |----------------|----------------|3 --3 ---=3 3/5 |5 5 5 5 0 5 0 0 |
E |----------------|----------------|----------------|----------------|

               x        x     x                   
e |0 --0 0 --0 0 0 |0 0 0 0 0 0 0 --|----------------|----------------|
B |0 1h1 1 --1 1 1 |1 1 1 1 1 1 1 --|----------------|----------------|
G |0 2h2 2 --2 2 2 |0 2 0 0 0 0 0 --|----------------|----------------|
D |----2 2 ----2 2 |----2 --0 2 0 --|----------------|----------------|
A |------------0 --|----0 ----0 ----|----------------|----------------|
E |----------------|----------------|----------------|----------------|

before "i wanted to give you everything"
e |------0 ----0 0 |----0 0 --------|----0 5 --5 --3 |--3 3 0 ----0 --|
B |0 --0 0 --0 0 0 |--0 0 0 --------|--3h3 3 --3 3 3 |--3 0 0 ----0 --|
G |0 --0 0 --0 0 0 |--0 0 0 ----0 0 |0 2h2 2 --2 2 2 |--2 0 0 ----0 --|
D |0 2h2 2 --2 2 2 |--2 2 2 2 2 0 0 |0 0 0 0 ----0 --|--0 0 --0 --0 0 |
A |0 2h2 2 --2 2 2 |--2 2 2 2 2 0 0 |0 0 --------0 --|----0 --3 --2 2 |
E |0 2h2 2 --2 2 2 |--2 2 2 0 2 0 0 |0 0 --------0 --|----0 ----------|

e |0 0 0 0 --0 0 0 |0 --3 3 --0 0 0 |----0 0 --0 0 0 |----0 0 --0 0 0 |
B |0 1 1 1 --1 1 1 |1/3 3 3 --3 3 0 |0 1h1 1 --1 1 1 |1/3 3 3 3 3 3 0 |
G |2 2 2 2 --2 2 2 |2/4 4 4 --4 4 4 |0 --0 0 --0 0 0 |0 --0 0 0 0 0 0 |
D |2 --2 ------2 --|2/4 4 4 --4 4 4 |2 --2 ----2 2 2 |2/4 4 4 4 4 4 0 |
A |0 --0 ------0 --|----0 ----------|3 --3 ----3 3 3 |3/5 5 5 5 5 5 0 |
E |----------------|----------------|----------------|----------------|

end breakdown (humming)
   x x   x     x x      x x     x x  x 
e |------0 ----0 0 |----0 0 --------|----0 5 --5 5 5 |0 0 0 0 0 0 -- 0|
B |0 --0 0 --0 0 0 |--0 0 0 --------|--3h3 3 3 3 3 3 |0 0 0 0 ----0 --|
G |0 --0 0 --0 0 0 |--0 0 0 ----0 0 |0 2h2 2 2 2 2 2 |2 2 2 2 020 0 --|
D |0 2h2 2 --2 2 2 |--2 2 2 2 2 0 0 |0 0 0 0 0 --0 --|0 0 0 --0 --2 0 |
A |0 2h2 2 --2 2 2 |--2 2 2 2 2 0 0 |0 0 --------0 --|----------------|
E |0 2h2 2 --2 2 2 |--2 2 2 0 2 0 0 |0 0 --------0 --|----------------|

e |0 0 0 0 --0 0 0 |0 --3 3 --0 0 0 |----0 0 --0 0 0 |----0 0 --0 0 0 |
B |0 1 1 1 --1 1 1 |1/3 3 3 --3 3 0 |0 1h1 1 --1 1 1 |1/3 3 3 3 3 3 0 |
G |2 2 2 2 --2 2 2 |2/4 4 4 --4 4 4 |0 --0 0 --0 0 0 |0 --0 0 0 0 0 0 |
D |2 --2 ------2 --|2/4 4 4 --4 4 4 |2 --2 ----2 2 2 |2/4 4 4 4 4 4 0 |
A |0 --0 ------0 --|----0 ----------|3 --3 ----3 3 3 |3/5 5 5 5 5 5 0 |
E |----------------|----------------|----------------|----------------|


unfinished also breakdown
   x x   x     x x      x x     x x  x 
e |----------------|----------------|----0 5 --5 5 5 |0 0 0 0 0 0 -- 0|
B |----------------|----------------|--3h3 3 3 3 3 3 |0 0 0 0 ----0 --|
G |----------------|0 ----------0 0 |0 2h2 2 2 2 2 2 |2 2 2 2 020 0 --|
D |0 2h2 2 2 --0 2 |0 2h2 2 2 2 0 0 |0 0 0 0 0 --0 --|0 0 0 --0 --2 0 |
A |0 2h2 2 2 --0 2 |0 2h2 2 2 2 0 0 |0 0 --------0 --|----------------|
E |0 2h2 2 2 --0 2 |0 2h2 2 0 2 0 0 |0 0 --------0 --|----------------|

e |0 0 0 0 --0 0 0 |0 --3 3 --0 0 0 |----0 0 --0 0 0 |----0 0 --0 0 0 |
B |0 1 1 1 --1 1 1 |1/3 3 3 --3 3 0 |0 1h1 1 --1 1 1 |1/3 3 3 3 3 3 0 |
G |2 2 2 2 --2 2 2 |2/4 4 4 --4 4 4 |0 --0 0 --0 0 0 |0 --0 0 0 0 0 0 |
D |2 --2 ------2 --|2/4 4 4 --4 4 4 |2 --2 ----2 2 2 |2/4 4 4 4 4 4 0 |
A |0 --0 ------0 --|----0 ----------|3 --3 ----3 3 3 |3/5 5 5 5 5 5 0 |
E |----------------|----------------|----------------|----------------|


black & white video breakdown

   x   x x     x x      x x     x        x x
e |----0 0 ----0 0 |----0 0 ------0 |----0 0 --5 5 5 |0 0 0 0 0 0 -- 0|
B |----0 0 ----0 0 |----0 0 ------0 |--3 3 3 3 3 3 3 |0 0 0 0 ----0 --|
G |----0 0 ----0 0 |----0 0 ------0 |0 2 2 2 2 2 2 2 |2 2 2 2 020 0 --|
D |----2 2 ----2 2 |----2 2 2 2 0 0 |0 0 0 0 0 --0 --|0 0 0 --0 --2 0 |
A |----2 2 ----2 2 |----2 2 2 2 0 --|0 0 --------0 --|----------------|
E |2 --2 2 0 2h2 2 |0 2h2 2 0 2 0 --|0 0 --------0 --|----------------|

e |0 0 0 0 --0 0 0 |0 --3 3 --0 0 0 |----0 0 --0 0 0 |----0 0 --0 0 0 |
B |0 1 1 1 --1 1 1 |1/3 3 3 --3 3 0 |0 1h1 1 --1 1 1 |1/3 3 3 3 3 3 0 |
G |2 2 2 2 --2 2 2 |2/4 4 4 --4 4 4 |0 --0 0 --0 0 0 |0 --0 0 0 0 0 0 |
D |2 --2 ------2 --|2/4 4 4 --4 4 4 |2 --2 ----2 2 2 |2/4 4 4 4 4 4 0 |
A |0 --0 ------0 --|----0 ----------|3 --3 ----3 3 3 |3/5 5 5 5 5 5 0 |
E |----------------|----------------|----------------|----------------|
