cocoon

https://www.youtube.com/watch?v=xOuN-L0La-g

G - 320033
Em - 022000
Dsus2 - x00230
C/G - 332010
Dm11 - 504030

INTRO

1               2               3               4
C/G                           1*
D U D U D U D DUD U D U D DUD U D U D U D U D DUD U D U D
                    
1* 330000 (take off middle/ring fingers)


VERSE (x4)

1               2               3               4
Em              G               C/G             G
D  UD D  UD D DUD  UD D  UD D DUD  UD D  UD D DUD


PRE-CHORUS

1								2
Em      C/G     G       Dm11
D  UD D D  UD D D  UD D D  UD D


CHORUS (x2)

1								2							  3							  4
C/G							G							  Em						  Dsus2
D . D U . U D U D . D U . U D U D . D U . U D U D . D U . U D U 

VERSE (x2)

CHORUS (x4)

BRIDGE

C/G 2 measures, then Em for 2 measures (x3)
C/G 2 measures, Dsus2 for 2 measures
same strum as chorus
