https://www.youtube.com/watch?v=s4rD0cZish4

the intro:
https://tabs.ultimate-guitar.com/tab/elliott-smith/happiness-chords-2937065

       oh
   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   + 
e |----------------|------0 0 0 ----|--------0 ------|----0 ----------|
B |--------0 ------|1 ----1 3 1 1 1 |--------0 ------|----1 1 1 0 ----|
G |--------0 ------|2 ----2 2 2 2 2 |--------0 ------|----0 0 0 0 ----|
D |--------2 ------|2 ----2 2 2 2 2 |--------2 ------|----2 2 2 ------|
A |--------2 ------|0 ----0 --------|--------2 ------|----3 3 3 ------|
E |0 ------0 ------|0 ----0 --------|0 ------0 ------|3 --3 ------2 --|

 															  x   x
   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----3 ------3 --|----3 ------2 --|--------0 --0 0 |x x x x x x x x |
B |----3 ------3 --|----3 ------3 --|--------1 --1 0 |0 0 0 0 0 x 0 x |
G |----0 ------0 --|----0 ------2 --|--------0 --0 --|2 2 2 2 2 2 2 2 |
D |----0 ------0 --|----2 ---0 -0 --|--------2 --2 --|1 1 1 1 1 1 1 1 |
A |3 --x ------x --|----2 ----------|3 ------3 --3 --|2 2 2 2 2 2 2 2 |
E |3 --3 --2 --2 --|0 --0 ----------|3 ------3 --3 --|2 2 2 2 2 2 2 2 |

       he
   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   + 
e |----------------|------0 0 0 ----|--------0 ------|----0 ----------|
B |--------0 --0 0 |1 ----1 3 1 1 1 |--------0 ------|----1 1 1 0 ----|
G |--------0 --0 0 |2 ----2 2 2 2 2 |--------0 ------|----0 0 0 0 ----|
D |--------2 --2 2 |2 ----2 2 2 2 2 |--------2 ------|----2 2 2 ------|
A |--------2 --2 2 |0 ----0 --------|--------2 ------|3 --3 3 3 ------|
E |0 ------0 --0 0 |0 ----0 --------|0 ------0 ------|3 --3 ------2 --|

 															  x   x
   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----3 ------3 --|----3 ------2 --|0 ------3 ------|5 --------------|
B |----3 ------3 --|----3 ------3 --|1 ------2 ------|4 --------------|
G |----0 ------0 --|----0 ------2 --|0 ------0 ------|0 --------------|
D |----0 ------0 --|----2 ---0 -0 --|2 ------x ------|x --------------|
A |----x ------x --|----2 ----------|3 ------4 ------|6 --------------|
E |3 --3 --2 --2 --|0 --0 ----------|----------------|----------------|