https://www.youtube.com/watch?v=kYWNHbnePDA

i have no memory of making this myself but there's no clear copy of this online,
so i'm assuming i just kludged it from a couple of the tabs on ultimate guitar

capo 4
		 ~
e |------2 --------|------0 --------|------2 --------|------0 --------|
B |--0 --0 --0 ----|--3 ------3 ----|--0 --0 ----0 --|--3 ------3 ----|
G |------------0 --|----0 ------0 --|----0 0 ------0 |----0 ------0 --|
D |--------------0 |-----0 -------0 |-----0 ---------|-----0 ---------|
A |----------------|2 ------2 ------|----------------|2 ------2 ------|
E |3 ----3 --------|----------------|3 --------3 ----|----------------|

						  ~									~
e |------2 --------|------0 --------|------2 --------|------0 --------|
B |--0 --------0 --|--3 ------3 ----|--0 --------0 --|--3 ------3 ----|
G |----0 0 ------0 |----0 ------0 --|----0 0 ------0 |----0 0 ----0 --|
D |----------------|------0 ------0 |----------------|------0 ------0 |
A |----------------|2 ------2 ------|----------------|2 ------2 ------|
E |3 --------------|----------------|3 --------3 ----|----------------|

verse 1
		 
e |------2 --------|--------0 ------|------2 --------|------0 --------|
B |--0 ------0 ----|--3 --------3 --|--0 --------0 --|--3 ------3 ----|
G |----0 ------0 --|--------------0 |----0 0 ------0 |----0 ------0 --|
D |--------------0 |------2 --------|----------------|-----0 ---------|
A |----------------|2 --------------|----------------|2 ------2 ------|
E |3 --------------|----------------|3 --------------|----------------|

						  
e |--------2  -----|----------0 ----|------2 --------|------0 --------|
B |--0 -------0  --|--3 ----------3 |--0 --------0 --|--3 ------3 ----|
G |----0 --------0 |----------------|----0 ----------|----0 ------0 --|
D |----------------|----------------|----------------|--------------0 |
A |----------------|2 ----2 2 ------|----------------|2 --------------|
E |3 ----3 --------|----------------|3 --------------|----------------|


chorus
   ina   mid way i
e |------0 --------|----------------|0 ----3 ----0 --|----------0 ----|
B |1 ----1 ----1 --|0 ----3 ----0 --|1 ----1 ----1 --|------3 ----3 --|
G |2 ----2 ----2 --|0 ----0 ----0 --|2 ----2 ----2 --|----0 --------0 |
D |2 ----2 ----2 --|2 ----2 ----2 --|2 ----2 ----2 --|--2 ------------|
A |0 ----0 ----0 --|2 ----2 ----2 --|0 ----0 ----0 --|----------------|
E |----------------|0 ----0 ----0 --|----------------|0 ------0 ------|
									 
									 ~                d   d d   u d
e |------0 --------|----------------|------0 ----0 --|------2 --2 2 xx|
B |1 ----1 ----1 --|0 ----3 ----3 --|1 --1 1 ----1 --|------0 --0 0 xx|
G |2 ----2 ----2 --|0 ----0 ----0 --|2 ----------2 --|2 --2 2 --2 2 xx|
D |2 ----2 ----2 --|2 ----2 ----2 --|2 ----------2 --|1 --1 1 --1 1 xx|
A |0 ----0 ----0 --|2 ----2 ----2 --|0 ----------0 --|2 --2 2 --2 2 xx|
E |----------------|0 ----0 ----0 --|----------------|-- -------------|


e |------0 --------|----------------|0 ----3 ----0 --|----------0 ----|
B |1 ----1 ----1 --|0 ----3 ----0 --|1 ----1 ----1 --|------3 ----3 --|
G |2 ----2 ----2 --|0 ----0 ----0 --|2 ----2 ----2 --|----0 --------0 |
D |2 ----2 ----2 --|2 ----2 ----2 --|2 ----2 ----2 --|--2 ------------|
A |0 ----0 ----0 --|2 ----2 ----2 --|0 ----0 ----0 --|----------------|
E |----------------|0 ----0 ----0 --|----------------|0 ------0 ------|


032030
D --D U D D D DU
320030
D ----D --D D DU
002210
D ----D --D D DU
021202
D D D D --D D DU
032030
D --D D D D D DU
320030
D --D D --D D DU
002210        021202
D ------------D-
      022100
------D --D DUD 

320002
D D D D ----D D
022030
D --D D --D D DU
320002
D D D D ----D D