puzzle muteson by night

huge thanks to some guy on reddit who made http://i.imgur.com/KwZvoCP.png
which is where i started from

verse

the B- and e-string hammer-ons and pull-offs are sometimes included or
not included in the recording but i transcribed them all as a baseline

E |----------------|----------------|----------------|----------------|
A |0 --------------|----------------|----------------|----------------|
D |------------2 --|------------0 --|3 ----------3 --|------------0 --|
G |----2 ----2 ----|----2 ----2 ----|----2 ----2 ----|----2 ----2 ----|
B |0 1h------------|----------------|0 1h------------|----------------|
e |------0 --------|3 0p--0 --------|------0 --------|3 0p-- 0--------|
				  *|010h--0 --------|

E |0 --------------|----------------|3 --------------|----------------|
A |----------------|2 --------------|----------------|0 2h------------|
D |------------2 --|------------0 --|------------0 --|------------0 --|
G |----0 ----0 ----|----0 ----0 ----|----0 ----------|----0 ----0 ----|
B |1 --------------|----------------|0 --------0 ----|0 --------------|
e |------0 --------|3 ----0 --------|------3 --------|------3 --------|

verse to chorus transition

E |0 --------------|----------------|3 --------------|----------------|
A |----------------|2 --------------|----------------|0 2h------------|
D |------------2 --|------------0 --|------------0 --|------------0 --|
G |----0 ----0 ----|----0 ----0 ----|----0 ----------|----0 ----0 ----|
B |1 --------------|----------------|0 --------0 ----|0 --------------|
e |------0 --------|3 ----0 --------|------3 --------|------3 --------|

E |----------------|----------------|
A |0 2h------------|2 3h----0 2h----|
D |------------0 --|----0 ----------|
G |----0 ----0 ----|------------0 --|
B |0 --------------|0 ------------0 |
e |------3 --------|------0 --------|

chorus

E |----------------|----------------|----------------|----------------|
A |----------------|----------------|0 --------------|0 --------------|
D |3 ----------3 --|3 ----------0 --|------------2 --|------------0 --|
G |----2 ----2 ----|----2 ----2 ----|----2 ----2 ----|----2 ----2 ----|
B |1 --------------|----------------|1 --------------|0 1h------------|
e |------0 --------|3 ----0 --------|------0 --------|------3 --------|

E |3 --------------|----------------|----------------|----------------|
A |----------------|0 2h------------|3 ------2 ------|0 --------------|
D |------------0 --|------------0 --|----------------|------------2 --|
G |----0 ----0 ----|----0 ----0 ----|----0 ------0 --|----2 ----2 ----|
B |0 --------------|0 --------------|1 ------0 ------|1 --------------|
e |------3 --------|------3 --------|----0 ------0 --|------0 --------|

E |0 --------------|----------------|0 --------------|
A |----------------|0 --------------|--------2 ------|
D |------------2 --|------------2 --|----------------|
G |----2 ----2 ----|----2 ----2 ----|----0 ------0 --|
B |1 --------------|1 --------------|1 ------0 ------|
e |------0 --------|------0 --------|----3 ------3 --|

E |----------------|----------------|----------------|----------------|
A |----------------|----------------|0 --------------|0 --------------|
D |3 ----------3 --|3 ----------0 --|------------2 --|------------0 --|
G |----2 ----2 ----|----2 ----2 ----|----2 ----2 ----|----2 ----2 ----|
B |1 --------------|----------------|1 --------------|0 1h------------|
e |------0 --------|3 ----0 --------|------0 --------|------3 --------|

E |3 --------------|----------------|----------------|----------------|
A |----------------|0 2h------------|3 ------2 ------|0 --------------|
D |------------0 --|------------0 --|----------------|------------2 --|
G |----0 ----0 ----|----0 ----0 ----|----0 ------0 --|----2 ----2 ----|
B |0 --------------|0 --------------|1 ------0 ------|1 --------------|
e |------3 --------|------3 --------|----0 ------0 --|------0 --------|

E |0 --------------|----------------|0 --------------|
A |----------------|0 --------------|----------------|
D |------------2 --|------------2 --|------------2 --|
G |----2 ----2 ----|----2 ----2 ----|----2 ----2 ----|
B |1 --------------|1 --------------|1 --------------|
e |------0 --------|------0 --------|------0 --------|

E |3 --------------|----------------|----------------|----------------|
A |----------------|0 2h------------|0 --------------|0 --------------|
D |------------0 --|------------0 --|------------2 --|------------0 --|
G |----0 ----0 ----|----0 ----0 ----|----2 ----2 ----|----2 ----2 ----|
B |0 --------------|0 --------------|1 --------------|0 1h------------|
e |------3 --------|------3 --------|------0 --------|------3 --------|

E |3 --------------|----------------|----------------|0 --------------|
A |----------------|0 2h------------|0 --------------|----------------|
D |------------0 --|------------0 --|------------2 --|------------0 --|
G |----0 ----0 ----|----0 ----0 ----|----2 ----2 ----|----2 ----2 ----|
B |0 --------------|0 --------------|1 --------------|1 --------------|
e |------3 --------|------3 --------|------0 --------|------0 --------|

E |----------------|0 --------------|----------------|0 --------------|
A |0 --------------|----------------|0 --------------|--------2 ------|
D |------------2 --|------------2 --|------------2 --|----------------|
G |----2 ----2 ----|----2 ----2 ----|----2 ----2 ----|----0 ------0 --|
B |1 --------------|1 --------------|1 --------------|1 ------0 ------|
e |------0 --------|------0 --------|------0 --------|----3 ------3 --|







