transcription of https://www.youtube.com/watch?v=NvydxZYPtr8

x = percussive down strum

intro

           x                x                x                x
   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|----------0 ----|----------------|
B |------1 --1 --1 |------1 --1 --1 |--------1 ----1 |------1 ------1 |
G |--------0 --0 --|----0 --0 --0 --|--------2 ------|----0 --0 --0 --|
D |--------2 ------|--------2 ------|------3 3 --3 --|--------0 2h----|
A |0 ------0 ------|3 ------3 ------|----------------|3 --------------|
E |----------------|----------------|1 --1 ----------|----------------|

           x                x                x                    x
   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|----------------|--3 ------------|
B |----------1 --1 |------1 ------0 |------0 ------0 |1h----1 --1 0 --|
G |--------2 --0 --|----------------|--------0 --0 --|----0 ------0 --|
D |3 ----3 3 ------|----0 --0 2h2 --|--------0 ------|----0 ------0 --|
A |--------3 ------|3 --------------|--------2 ------|----------------|
E |1 --1 ----------|----------------|3 --3 ----------|--------3 ------|
           
		   x                x                x                x
   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |3/5s3 --------3 |--------------0 |--------------0 |--------------1 |
B |--------1 --1 --|--1 --1 x ----1 |--------x ----1 |--1 --1 x ------|
G |--------0 ------|--------0 --0 --|--------0 --0 --|----0 --0 --0 --|
D |------2 2 ------|----2 --2 ------|------3 3 ------|--------2 ------|
A |0 --------------|3 ------3 ------|--------3 ------|3 ------3 ------|
E |----------------|----------------|1 --1 ----------|----------------|
aa
                                                                   our
           x                x                x            x       x
   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |--------------0 |--------x ------|--------x ------|--3 ------------|
B |------1 1 ----1 |--1 ----1 ----3 |--------3 ----0 |1h--x 1 --1 0 --|
G |--------0 ------|------0 0 --0 --|------0 0 --0 --|----0 ------0 --|
D |--------3 --2 --|----0 --2 ------|--------0 ------|----0 ------0 --|
A |--------3 ------|3 ------3 ------|----------------|----------------|
E |1 --1 ----------|----------------|3 --------------|--------3 ------|

verse (x2)

   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|----------------|----------------|
B |--------x ----1 |--------x ----1 |--------x ------|--------1 ------|
G |--------0 --0 --|--------0 --0 --|--------2 ----0 |--------0 --0 --|
D |--------2 ------|--------2 ------|--------3 --3 --|--------2 ----3 |
A |0 ------0 ------|3 ------3 ------|--------3 ------|3 ------3 ------|
E |----------------|----------------|1 --------------|----------------|


   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|--------x ------|--3 ------------|
B |--------x ----1 |--------x ----3 |--------3 ----0 |1h--x 1 --1 0 --|
G |--------2 --0 --|--------0 --0 --|------0 0 --0 --|----0 ------0 0 |
D |--------3 ------|--------2 ------|--------0 ------|----0 ------0 0 |
A |--------3 ------|3 ------3 ------|----------------|----------------|
E |1 --------------|----------------|3 --------------|----------------|


chorus 

   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|----------------|----------------|
B |--------x ----1 |--------x ----1 |--------0 ------|------1 ------1 |
G |--------2 --2 --|--------0 --0 --|------0 0 ----0 |----0 ------0 --|
D |------3 3 ------|--------2 ------|--------0 --0 --|----2 ------2 --|
A |--------3 ------|3 ------3 ------|----------------|0 --------------|
E |1 --------------|----------------|3 --------------|--------3 ------|


   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|--------x ------|--3 ------------|
B |--------x ----1 |--------x ----3 |--------3 ----0 |1h--x 1 --1 0 --|
G |--------2 --0 --|--------0 --0 --|------0 0 --0 --|----0 ------0 0 |
D |--------3 ------|--------2 ------|--------0 ------|----0 ------0 0 |
A |--------3 ------|3 ------3 ------|----------------|----------------|
E |1 --------------|----------------|3 --------------|----------------|