yvette young - a map a string a light

capo 1


intro 

e |--------3 --0 ----------|--------3 --0 ----------|
A |----------------5 3 --0 |----------------5 3 --0 |
G |--020 ------------------|--020 ------------------|
C |------------------------|------------------------|
A |------------------------|------------------------|
F |0 ----0 ------0 ----0 --|0 ----0 ------0 ----0 --|

e |------------------------|------------------------|
A |------------------------|------------------------|
G |--024 --4 5 --5 7 --7 9 |--024 --4 5 --5 7 --7 5 |
C |------------------0 ----|------------------------|
A |0 ----0 ----0 ----------|0 ----0 ----0 ----0 ----|
F |------------------------|------------------------|


A

e |--------3 --0 ----------|--------3 --0 ----------|
A |--------0 ------5 3 --0 |----------------5 3 --0 |
G |--020 ----------0 ----0 |--020 ----------0 ----0 |
C |------------------------|------------------------|
A |------------------------|------------------------|
F |0 ----0 ------0 ----0 --|0 ----0 ------0 ----0 --|

e |------------------------|------------------------|
A |------------------------|------------------------|
G |--024 --4 5 --5 7 --7 9 |--024 --4 5 --5 7 --7 5 |
C |--0 ----0 ----0 ----0 --|--0 ----0 ----0 ----0 --|
A |0 ----0 ----0 ----0 ----|0 ----0 ----0 ----0 ----|
F |------------------------|------------------------|


B

(alternate beginning)
e |--870 --
A |-----0 -
G |------0 
C |--------
A |--------
F |0 ------

e |--870 ------------|------------------|--870 ------------|------------------|
A |--------7h--12h --|-------12h5 -5 -7 |--------7h--12h --|-------12h5 -5 -7 |
G |------------------|--12h ----0 -0 -0 |------------------|--12h ----0 -0 -0 |
C |------------------|------------------|------------------|------------------|
A |------------------|----------5 -5 -7 |------------------|----------5 -5 -7 |
F |0 ----0 --0 ----0 |0 ---0 -----------|0 ----0 --0 ----0 |0 ---0 -----------|

e |-----------------------------|-----------------------------|
A |---02 3 2 0 -----------------|---02 3 2 0 -----------------|
G |--0 --------020 -------------|--0 --------020 ---------40--|
C |---------------0 2 4 0 4 7 0 |---------------0 2 4 0 40  40|
A |0 ---------------------------|0 ---------------------------|
F |-----------------------------|-----------------------------|


C (incomplete)

e |----------------------87|------------0 ----------|
A |0 ----------------------|1012 -------0 ----------|
G |0 ----------------------|----9 0 7 12 -----------|
C |------------------------|--------7 12 -----------|
A |------------------------|------------------------|
F |0 ----------------------|------------0 ----------|

e |-----------------0 -----|
A |-----------------0 -----|
G |90 -90 -90 -90 ---------|
C |--70 -70 -70 -70 -------|
A |------------------------|
F |-----------------0 -----|

e |----------------------87|------------0 ----------|
A |0 ----------------------|1012 -------0 ----------|
G |0 ----------------------|----9 0 7 5 ------------|
C |------------------------|--------7 5 ------------|
A |------------------------|------------------------|
F |0 ----------------------|------------0 ----------|


D

e |------------------------|------------------------|
A |----------------------0 |----------------------0 |
G |--------0 --------------|--------0 --------------|
C |----0 ----0 ------0 ----|----0 ----0 ------0 ----|
A |--0 --2 ----2 --0 --2 --|--0 --2 ----2 --0 --2 --|
F |0 ------------0 --------|0 ------------0 --------|
   grind         me         in            to
   dust                                           to
   feel      my  skin                     
   crumbling
   feed          me         to            the
   sea                                            to
   hear      my  lungs
   stumbling

   
E

e |----------------------------|--------------------------------|
A |------2 3 2 --------5 7 0 --|0 ------------------------------|
G |------------0 ----0 ------0 |0 ------------------------------|
C |----0 ----------0 ----------|0 ------------------------------|
A |--2 ------------------------|--------------------------------|
F |2 ------------4 ------------|0 ------------------------------|

oh oh oh x2
siren's song take me home x5


F (??? lol)

e |----------------|--------|------------------------|
A |----------------|--------|------------------------|
G |----------------|--------|------------------------|
C |----------------|--------|------------------------|
A |-030 -----------|--------|------------------------|
F |0 --------------|--------|------------------------|


G

e |--0 ----0 --------------0 ------------0 --------------
A |------0 --0 --------0 ----0 --------0 --0 --------0 --
G |----0 ------0 ----0 --------0 ----0 ------0 ----0 ----
C |----2 0 ----------------------------------------------
A |--------------5 ------0 ------7 ------------7 --  --0 
F |0 --------------0 ------------0?----------------------  






e |------------------------|------------------------|
A |------------------------|------------------------|
G |------------------------|------------------------|
C |------------------------|------------------------|
A |------------------------|------------------------|
F |------------------------|------------------------|