   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------0 ----|----------------|----------------|
B |0 ----0 --------|3 ----3 --------|0 ----0 --------|------0 --------|
G |----------0 --0 |--------------0 |------------2 0p|----------------|
D |------------0 --|------------2 --|----2 ----2 ----|2 --------2 ----|
A |----2 ----------|----2 ----------|0 ----------2?--|0 --0 ------0 2h|
E |3 --------------|3 --------------|----------------|----------------|

   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|

   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|