https://www.youtube.com/watch?v=FQYbRSuH1VI


   1   +   2   + 
e |0 --------------|0 ------0-----0-|----0-------0---|----------------|
B |3b3-1 --1 ------|1 ------1-----1-|----1-------1---|----------------|
G |------2 ------0 |2 ------2-----2-|----2-------2---|----------------|
D |----------0 2h--|3 ------3-------|3---3-------3---|----------------|
A |----------------|3 ------x-----x-|x---x-------x---|----------------|
E |----------------|1 ------1-----1-|1---1-------1---|----------------|

                                         x   x   x                              
e |----------------|0-------0-----0-|----0-------0---|----------------|
B |3b3-1 --1 ------|1-------1-----1-|----1-------1---|----------------|
G |------2 ------0 |2-------2-----2-|----2-------2---|----------------|
D |----------0 2 --|3-------3-----3-|3---3-------3---|----------------|
A |----------------|x-------x-----x-|x---x-------x---|----------------|
E |----------------|--------1-----1-|1---1-------1---|----------------|


e |----------------|0-------0-----0-|----0-------0---|----------------|
B |3b3-1 --1 ------|1-------1-----1-|----1-------1---|----------------|
G |------2 ------0 |2-------2-----2-|----2-------2---|----------------|
D |----------0 2 --|3-------3-------|3---3-------3---|----------------|
A |----------------|x-------x-----x-|x---x-------x---|----------------|
E |----------------|--------1-----1-|1---1-------1---|----------------|

   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|

   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|

   1   +   2   +    1   +   2   +    1   +   2   +    1   +   2   +                                                                   
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|