nobody's home

https://www.youtube.com/watch?v=hCohvF8074k


[0:00] intro

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |------------2 --|----------------|------------2 --|----------------|
B |----2 ----2 ----|--------2 ----2 |------5 --------|--------5 ------|
G |----------------|----------------|----4 ----4 ----|--------------4 |
D |4 ----4 --------|------------4 --|2 --------------|------------2 --|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |----------------|----------------|----------------|----------------|
B |------------2 --|----------------|------------3 --|--------2 ----2?|
G |------2 --------|------------2 --|------2 --------|----------------|
D |0 --0 ----0 ----|----------0 --0 |----0 ----0 ----|----0 ------0 --|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |------------2 --|----------------|------------2 --|----------------|
B |----2 ----2 ----|--------2 ----2 |------5 --------|--------5 ------|
G |----------------|----------------|----4 ----4 ----|--------------4 |
D |4 ----4 --------|------------4 --|2 --------------|------------2 --|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |----------------|----------------|----------------|------------x x |
B |------------2 --|----------------|------------3 --|--------2 --x x |
G |------2 --------|------------2 --|------2 --------|------------x x |
D |0 --0 ----0 ----|----------0 --0 |----0 ----0 ----|----0 ------x x |
A |----------------|----------------|----------------|------------x x |
E |----------------|----------------|----------------|------------x x |

[0:20]

F#m
DxxxDxxUxUDxDxDU

E
DxxxDxxUxUDxDxDU

D
DxxxDxDUxUDxDxDU
DUDxDxDUxUDxDxDU

[0:44] (what's wrong what's wrong now)

F#m
DxDxDxDUDUDxDUDU

E
DxDxDxDUxUDxDUDU

D
DxDxDxDUDUDxDxDU
DUDxDxxUDUDxMxxx

[0:56]
