nobody's home

https://www.youtube.com/watch?v=hCohvF8074k


[0:00] intro

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |------------2 --|----------------|------------2 --|----------------|
B |----2 ----2 ----|--------2 ----2 |------5 --------|--------5 ------|
G |----------------|----------------|----4 ----4 ----|--------------4 |
D |4 ----4 --------|------------4 --|2 --------------|------------2 --|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |----------------|----------------|----------------|----------------|
B |------------2 --|----------------|------------3 --|--------2 ----2?|
G |------2 --------|------------2 --|------2 --------|----------------|
D |0 --0 ----0 ----|----------0 --0 |----0 ----0 ----|----0 ------0 --|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |------------2 --|----------------|------------2 --|----------------|
B |----2 ----2 ----|--------2 ----2 |------5 --------|--------5 ------|
G |----------------|----------------|----4 ----4 ----|--------------4 |
D |4 ----4 --------|------------4 --|2 --------------|------------2 --|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |----------------|----------------|----------------|------------x x |
B |------------2 --|----------------|------------3 --|--------2 --x x |
G |------2 --------|------------2 --|------2 --------|------------x x |
D |0 --0 ----0 ----|----------0 --0 |----0 ----0 ----|----0 ------x x |
A |----------------|----------------|----------------|------------x x |
E |----------------|----------------|----------------|------------x x |

[0:20]
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|