transcribed from https://www.youtube.com/watch?v=GhBhohxZ_YU

   1   +   2   +   3   +   4   +      1   +   2   +   3   +   4   +
           d     u M               M
e |--------3 ----3 --------------x --|--------x ----------------------|
B |--------2 ----3 --------------3 --|--------3 ----------------------|
G |--------0 ----0 --------0 ----0 --|--------4 ----------------------|
D |--------0 ----0 --------0 ----0 --|--------2 ----------------------|
A |--------0 2h--2 --------2 3h2p0 --|----3 --3 ----------------------|
E |x --x --0 3h--3 x x x x ----------|x ------------------------------|

   1   +   2   +   3   +   4   +   
           d       u
e |----------------------------------|--------------------------------|
B |--------3 ------3 ----------------|--------------------------------|
G |--------4 ------4 ----------------|--------------------------------|
D |--------2 ------2 ----------------|--------------------------------|
A |----3 --3 ------3 ----------------|--------------------------------|
E |x --------------------------------|--------------------------------|



e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|

e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|

e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|

e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|