wye oak - i hope you die
https://www.youtube.com/watch?v=fvI9cKX5Jt4

capo 4, drop D
								  * 
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |--2 ------2 --2 |--2 --2 --2 --2 |--2 --2 --2 --2 |------2 ------2 |
D |------0 --------|--------------0 |------0 ------0 |--0 ----------0 |
A |----------------|----------------|----------------|----------0 ----|
D |0 --0 --0 --0 --|0 --0 --0 --0 --|0 --0 --0 --0 --|0 --0 --0 --0 --|

e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |------0 ------0 |--------------4 |------4 ------4 |------4 --------|
D |--2 ------2 ----|--0 --0 --------|------0 ------0 |--0 --------0 0 |
A |----------------|----------0 ----|--2 ------2 ----|----------2 ----|
D |0 --0 --0 --0 --|0 --0 --0 --0 --|0 --0 --0 --0 --|0 --0 --0 ------|

e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|

e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|